<!DOCTYPE html>
<html translate="no">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ election_name }}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src='sorttable.js'></script>
    <script type="text/javascript"> 
        function showHiddenRow(projectId) { 
            var hiddenRow = document.querySelector("#hidden-" + projectId);
            hiddenRow.classList.toggle("hidden-row");

            hiddenRow.parentElement.classList.toggle("clickable-row");

            var span = document.getElementById("expand-symbol-".concat(projectId));
            if (encodeURI(Array.from(span.innerHTML)[0]) === "%E2%80%BA") {
                span.innerHTML = decodeURI("&#8964");   
            } else {
                span.innerHTML = decodeURI("&#8250;")
            }

        }
    </script>
    <style>
        * {
            box-sizing: border-box;
            font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --ifm-table-cell-padding: 0.75rem;
            --ifm-table-background: #0000;
            --ifm-table-stripe-background: #00000008;
            --ifm-table-border-width: 1px;
            --ifm-table-border-color: #0000001f;
            --ifm-table-head-background: inherit;
            --ifm-table-head-color: inherit;
            --ifm-table-head-font-weight: 500;
            --ifm-table-cell-color: inherit;
        }

        body {
            font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.3;
            margin: 0 auto;
            text-align: left;
        }

        table {
            border-collapse: collapse;
            display: block;
            margin-bottom: 1rem;
            margin: 0 auto;
            width: 50%;
            padding-bottom: 1.5rem;
        }

        table thead tr {
            border-bottom: 2px solid var(--ifm-table-border-color)
        }

        table thead,
        table tr:nth-child(2n) {
            background-color: var(--ifm-table-stripe-background)
        }

        table tr {
            background-color: var(--ifm-table-background);
            border-top: var(--ifm-table-border-width) solid var(--ifm-table-border-color)
        }

        table td,
        table th {
            border: var(--ifm-table-border-width) solid var(--ifm-table-border-color);
            padding: var(--ifm-table-cell-padding)
        }

        table th {
            background-color: var(--ifm-table-head-background);
            color: var(--ifm-table-head-color);
            font-weight: var(--ifm-table-head-font-weight)
        }

        table td {
            color: var(--ifm-table-cell-color)
        }

        table tr.winner td {
            background-color: rgb(113, 166, 91);
            color: #fff;
        }

        table tr.loser-first-phase td {
            background-color: rgb(240, 200, 200);
        }

        table tr.highlighted td {
            background-color: hsl(102, 30%, 70%);
            color: #000;
        }

        .budget-chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px 0;
        }

        .chart-container {
            display: flex;
            flex-direction: column;
            margin: -10px 0;
        }


        .cost-locator-container {
            width: 300px;
            height: 11px;
            position: relative;
        }

        .split-cell {
            display: flex;
            justify-content: space-between;
        }

        .cost-locator {
            position: absolute;
            top: 0;
            /* width: 15px; */
            padding: 0 5px;
            text-align: right;
            cursor: default;
            font-size: 10px;
            font-weight: 300;
            color: black;
            white-space: nowrap;
        }

        .chart {
            background: #fff;
            border: 0.5px solid #777;
            width: 300px;
            height: 15px;
            display: flex;
            align-items: center;
        }

        .chart-budget {
            background: #fff;
            border: 1.5px solid #000000;
            width: 900px;
            height: 45px;
            display: flex;
            align-items: center;
        }

        .bar {
            height: 100%;
            background: #00A000;
        }

        .bar-border {
            border: 0.75px solid #000000;
        }

        .final-bar{
            background: #aaa;
        }
        table tr.winner td .final-bar {
            background: #cee9cc;
        }

        .bar-blue {
            background: #83a8e6;
        }
        .bar-light {
            background: #f6c8c8;
        }
        .bar-dark {
            background: #dea0a0;
        }

        .center {
            text-align: center;
            width: 900px;
        }

        .hidden-row { 
            display: none;
        }

        .clickable-row {
            cursor: pointer;
        }

        /* CSS From Round Analysis page */
        .border-black {
            border: 1px solid black;
        }
        
        .nested {
            padding: 1rem;
        }
        
        .wrapper {
            padding: 0rem;
        }
        
        .spacer {
            padding: 1rem;
        }
        
        .hidden-section {
            display: none;
        }
        
        .chord-wrapper {
            height: 100%;
        }
        
        h1,h2,h3,
        p {
            text-align: center;
        }

        .info-button {
            padding: 12px 15px;
            background-color: #007bff;
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            line-height: 1; /* Align the icon vertically */
            display: inline-block;
        }

        /* Optional: add a hover effect */
        .info-button:hover {
            background-color: #0056b3;
        }
        .spacer-8{
            padding: 8rem;
        }
        .spacer-4{
            padding: 4rem;
        }
        .spacer-2{
            padding: 2rem;
        }
        .spacer-1{
            padding: 1rem;
        }

        .carousel-control-prev{
            background-color: gray;
            width: 20px;
        }

        .carousel-control-next{
            background-color: gray;
            width: 20px;
        }

        .carousel-inner{
            margin: 20px;
        }
</style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <a class="navbar-brand active" href="./{{name}}_summary.html">Summary<span class="sr-only">(current)</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./{{name}}_round_analysis.html">Round By Round</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://pypi.org/project/pabutools/">Pabutools</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://equalshares.net/">MES</a>
              </li>
            </ul>
          </div>
        </nav>
    </header>

    <main role="main">

        <div class="container-fluid upper-page">
            <!-- General Explanations -->
            <div class="container">
                <div class="spacer-2"></div>
                <div class="spacer-2"></div>

                <div class="row mb-3">
                    <div class="col-12  justify-content-center">
                        <h1>
                            {{ election_name }}
                        </h1>
                        <div class="spacer-1"><hr></div>
                        <p>
                            This is the summary for the results of this participatory budgeting election decided by the Method of Equal Shares (MES). <br>
                            With this method, the total budget is virtually divided equally among the voters. <br>
                            The following web-page outlines the process of the election and the step by step process of how each project was chosen - <a href="https://equalshares.net/explanation/">Explanation</a>. <br><br>
                            {{ election_name}} had a total of {{ total_votes }} voters participating.<br>
                            Between these voters there was a total of {{ "{:,}".format((budget | int)) }} {{ currency }} available, of which {{ "{:,}".format((spent | int)) }} {{ currency }} was spent.<br>
                            In total, there were {{ number_of_elected_projects }} projects elected, and {{ number_of_unelected_projects }} projects not elected.<br>
                            {% set voter_budget = (budget | int) / (total_votes | int) %}
                            Each of the voters had a budget of {{ "{:,.2f}".format( (voter_budget | float) ) }} {{ currency }} to allocate to the projects.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <hr>
            <div class="spacer-1"></div>

            <!-- Heading before table is displayed-->
            <h2>Results</h2>
            <p>The budget of {{ "{:,}".format((budget | int)) }} {{ currency }} was allocated across {{ rounds|length }} projects:<br>
               Hover your mouse cursor over the bars to identify each project that got selected and how much was removed from the overall budget.</p>
            <div class='budget-chart-container'>
                <div class="center"><span><b>Budget allocation across selected projects.</b></span></div>
                <div class='chart-budget'>
                    {% for round in rounds %}
                        <div class='bar bar-blue bar-border'
                            style='width: {{ (round.cost / budget | float) * 100 }}&#37;;'
                            data-tippy-content="Project {{ round.id }}: <q>{{ projects[round.id]['name'] }}</q> was voted in round {{ loop.index }}, costing {{ '{:,}'.format( (round.cost | int) ) }} {{ currency }}. This is {{ ((round.cost / budget | int) * 100) | int }}&#37; of the budget.">
                        </div>
                    {% endfor %}
                </div>
            </div>

            <div class="spacer-1"></div>
            <hr>
            <div class="spacer-1"></div>

            <!-- Summary Table -->
            <h2>Summary Table</h2>
            <p>This table displays at each round what project got selected in green as well as any rejected projects in white.<br>
               Further, this table features a chart in which you can hover your mouse over and compare the 
               project's final funding (blue bar) with the funding lost (red bar), where the initial funding represents the whole bar.<br>
               Finally, each row can be expanded on to reveal more details regarding the project and its round, including expalanation on why this project got selected/rejected and a 
               link to a more advanced view of how the specific round unfolded.
            </p>
            
            <div class="spacer-1"></div>

            <table class='center'>
                <thead>
                <tr>
                <th>Round</th>
                <th>ID</th>
                <th>Project Name</th>
                <th>Cost</th>
                <th>Number of Votes</th>
                <th>Effective Support</th>
                <th>Chart</th>
                </tr>
                </thead>
                <tbody>
                    {% for round in rounds %}
                        <tr class='clickable-row winner' id='project-{{ round.id }}' onclick="showHiddenRow('{{ round.id }}');">
                        <td class='num' sorttable_customkey='{{ loop.index }}'><div class="split-cell"><span id="expand-symbol-{{ round.id }}">&#8250;</span><span>{{ loop.index }}</span></div></td>
                        <td class='num' style='text-align:right' sorttable_customkey='{{ round.id }}'>{{ round.id }}</td>
                        <td>{{ projects[round.id]["name"] }}</td>
                        <td class='num' style='text-align:right' sorttable_customkey='{{ "{:,}".format( (round.cost | int) ) }}'>{{ "{:,}".format( (round.cost | int) ) }}</td>
                        <td class='num' style='text-align:right' sorttable_customkey='{{ round.totalvotes }}'>{{ round.totalvotes }}</td>
                        <td style='text-align:right' sorttable_customkey='{{ round.effective_vote_count[round.id]}}'>{{ round.effective_vote_count[round.id] | int }}</td>
                        <td>
                            <div class='chart-container'>
                                <div class='cost-locator-container'>
                                    <div class='cost-locator' 
                                        style='left: calc({{ (round.cost / budget | float) * 100 }}&#37; - 9px);'
                                        data-tippy-content='Project Cost: {{ "{:,}".format( (round.cost | int) ) }} {{ currency }}.'>
                                            <b>
                                                &darr; {{ "{:,}".format( (round.cost | int) ) }}
                                            </b>
                                    </div>
                                </div>

                                <div class='chart'>
                                    <div class='bar bar-blue'
                                        style='width: {{ (round.final_voter_funding / budget | float) * 100 }}&#37;;'
                                        data-tippy-content='&#10004; Supporters of the project have {{ "{:,}".format((round.final_voter_funding | int)) }} {{ currency }}, which is enough to cover the cost {{ "{:,}".format((round.cost | int)) }} {{ currency }}.'>
                                    </div>
                                    <div class='bar bar-light'
                                        
                                        onmouseover='highlight_project([{% for r in round.funding_lost_per_round %}{% if loop.index0 < 3 %}"project-{{ rounds[r].id }}",{% endif %}{% endfor %}])'
                                        onmouseout='unhighlight_project([{% for r in round.funding_lost_per_round %}{% if loop.index0 < 3 %}"project-{{ rounds[r].id }}",{% endif %}{% endfor %}])'
                                        style='width: {{ ((round.initial_voter_funding - round.final_voter_funding) / budget | float) * 100 }}&#37;;'
                                        data-tippy-content='<html lang=\"en\"><body">From the initial total funding, <b> {{ "{:,.2f}".format(((round.initial_voter_funding - round.final_voter_funding) | float)) }} {{ currency }} </b> was spent on previously selected projects. </br> Most of the funding was spent on:<br><br><ul>{% for r in round.funding_lost_per_round %}{% if loop.index0 < 3 %}<li><b>Project {{ rounds[r].id }} - {{ projects[rounds[r].id]["name"] }}:</b> {{ "{:,.2f}".format((round.funding_lost_per_round[r] | float)) }} {{ currency }}{% if (round.initial_voter_funding - round.final_voter_funding) != 0 %}<hr style="width: {{ (round.funding_lost_per_round[r] / (round.initial_voter_funding - round.final_voter_funding)) * 100 }}&#37;;height: 10px;color: #f6c8c8;background-color: #f6c8c8;text-align: left;margin: 3px 5px 7px 0"></hr>{% endif %}</li>{% endif %}{% endfor %}</ul>'allowHTML: true>
                                    </div>
                                </div>

                                <div class='cost-locator-container'>
                                    <div class='cost-locator'
                                        style='left: calc({{ (round.initial_voter_funding / budget | float) * 100 }}&#37; - 9px);'
                                        data-tippy-content='Project initially has a funding of {{ "{:,.2f}".format((round.initial_voter_funding | float)) }} {{ currency }}.'>
                                        <b>
                                            &uarr;
                                        </b>
                                        {{ "{:,.2f}".format((round.initial_voter_funding | float)) }}
                                    </div>
                                </div>
                            </div>
                        </td>
                        </tr>
                        <tr class='hidden-row' id='hidden-{{ round.id }}'>
                            <td colspan=7>
                                <div style='text-align: left'>
                                    <b>Round Analysis:</b><a href='{{name}}_round_analysis.html?projectId={{ round.id }}'> Click Me!</a> <br>
                                    <b>Description:</b> {{ projects[round.id]["description"] }} <br>
                                    <b>Categories:</b> <br>
                                    {% for category in projects[round.id]["categories"] %}
                                        {{ category }} <br>
                                    {% endfor %}
                                    <b>Other Details:</b><br>
                                    <br>
                                    <!-- Sample expalanations -->
                                    <div>
                                        <h4>Why was this project selected?</h4>
                                        {% if round.initial_voter_funding != round.final_voter_funding %}
                                            This project was accepted because its supporters were able to pay for the project's cost - <b>{{ "{:,}".format( (round.cost | int) ) }}</b> {{ currency }} -
                                            using the total funding available to them at the start of round {{ loop.index }} (<b>{{ "{:,.2f}".format((round.final_voter_funding | float)) }}</b> {{ currency }}). <br><br>
                                            Note that the supporters of this project initially had more funding available to them (<b>{{ "{:,.2f}".format((round.initial_voter_funding | float)) }} </b> {{ currency }}). However, this funding
                                            was lost as these supporters had also funded projects in the previous rounds, decreasing the total funding available to them, but not to the point where the project cost exceedes the combined funds of the supporters.
                                            As a result, this project could still be afforded.<br><br>
                                            These projects and the specific funding lost can be seen below.
                                        {% else %}
                                            This project was accepted because its supporters were able to pay for the project's cost - <b>{{ "{:,}".format( (round.cost | int) ) }}</b> {{ currency}} -
                                            using the total funding available to them at the start of round {{ loop.index }} (<b>{{ "{:,.2f}".format((round.final_voter_funding | float)) }}</b> {{ currency }}).<br><br>
                                            Note that no funding was lost for this project in any of the previous rounds.
                                        {% endif %}
                                    </div>
                                    <br>
                                    <h4>Funding spent in previous rounds.</h4>{% if round.initial_voter_funding != round.final_voter_funding %}From the initial total funding, <b> {{ "{:,.2f}".format(((round.initial_voter_funding - round.final_voter_funding) | float)) }} {{ currency }} </b> was spent on previously selected projects. <br> The funding was spent on:<ul>{% for r in round.funding_lost_per_round %}{% if round.funding_lost_per_round != 0 %}<li><b>Project {{ rounds[r].id }} - {{ projects[rounds[r].id]["name"] }}:</b> {{ "{:,.2f}".format((round.funding_lost_per_round[r] | float)) }} {{ currency }}{% if (round.initial_voter_funding - round.final_voter_funding) != 0 %}<hr style="width: {{ (round.funding_lost_per_round[r] / (round.initial_voter_funding - round.final_voter_funding))  * 100 }}&#37;;height: 10px;color: #f6c8c8;background-color: #f6c8c8;text-align: left;margin: 3px 5px 7px 0">{% endif %}</li>{% endif %}{% endfor %}</ul>
                                    {% else %}
                                        None of the initial total funding was spent on previously selected projects.
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% if round.dropped_projects %}
                            {% for rejected in round.dropped_projects %}
                                <tr class='clickable-row loser' id='project-{{ rejected.id }}' onclick="showHiddenRow('{{ rejected.id }}');">
                                <td><div class="split-cell"><span id="expand-symbol-{{ rejected.id }}">&#8250;</span></div></td>
                                <td class='num' style='text-align:right' sorttable_customkey='{{ rejected.id }}'>{{ rejected.id }}</td>
                                <td>{{ projects[rejected.id]["name"] }}</td>
                                <td class='num' style='text-align:right' sorttable_customkey='{{ "{:,}".format( (rejected.cost | int) ) }}'>{{ "{:,}".format( (rejected.cost | int) ) }}</td>
                                <td class='num' style='text-align:right' sorttable_customkey='{{ rejected.totalvotes }}'>{{ rejected.totalvotes }}</td>
                                <td style='text-align:right' sorttable_customkey='{{ round.effective_vote_count[rejected.id] }}'>{{ round.effective_vote_count[rejected.id] | int }}</td>
                                <td>
                                    <div class='chart-container'>
                                        <div class='cost-locator-container'>
                                            <div class='cost-locator' 
                                                style='left: calc({{ (rejected.cost / budget | float) * 100 }}&#37; - 9px);'
                                                data-tippy-content='Project Cost: {{ "{:,}".format((rejected.cost | int)) }} {{ currency }}.'>
                                                    <b>
                                                        &darr; {{ "{:,}".format((rejected.cost | int)) }}
                                                    </b>
                                            </div>
                                        </div>
                
                                        <div class='chart'>
                                            <div class='bar bar-blue'
                                                style='width: {{ (rejected.final_voter_funding / budget | float) * 100 }}&#37;;'
                                                data-tippy-content=
                                                {% if rejected.initial_voter_funding < rejected.cost %}
                                                    '&cross; Supporters of the project have {{ "{:,.2f}".format((rejected.final_voter_funding | float)) }} {{ currency }}, which is NOT enough to cover the cost {{ "{:,}".format( (rejected.cost | int) ) }} {{ currency }}.'>
                                                {% else %}
                                                    '&cross; Supporters of the project have {{ "{:,.2f}".format((rejected.final_voter_funding | float)) }} {{ currency }}, which is NOT enough to cover the cost {{ "{:,}".format( (rejected.cost | int) ) }} {{ currency }}.'>
                                                {% endif %}
                                            </div>
                
                                            <div class='bar bar-light'
                                                onmouseover='highlight_project([{% for r in rejected.funding_lost_per_round %}{% if loop.index0 < 3 %}"project-{{ rounds[r].id }}",{% endif %}{% endfor %}])'
                                                onmouseout='unhighlight_project([{% for r in rejected.funding_lost_per_round %}{% if loop.index0 < 3 %}"project-{{ rounds[r].id }}",{% endif %}{% endfor %}])'
                                                style='width: {{ ((rejected.initial_voter_funding - rejected.final_voter_funding) / budget | float) * 100 }}&#37;;'
                                                data-tippy-content='<html lang=\"en\"><body>From the initial total funding, <b> {{ "{:,.2f}".format(((rejected.initial_voter_funding - rejected.final_voter_funding) | float)) }} {{ currency }} </b> was spent on previously selected projects. </br> Most of the funding was spent on:<br><br><ul>{% for r in rejected.funding_lost_per_round %}{% if loop.index0 < 3 %}<li><b>Project {{ rounds[r].id }} - {{ projects[rounds[r].id]["name"] }}:</b> {{ "{:,.2f}".format((rejected.funding_lost_per_round[r] | float)) }} {{ currency }}{% if (rejected.initial_voter_funding - rejected.final_voter_funding) != 0 %}<hr style="width: {{ (rejected.funding_lost_per_round[r] / (rejected.initial_voter_funding - rejected.final_voter_funding))  * 100 }}&#37;;height: 10px;color: #f6c8c8;background-color: #f6c8c8;text-align: left;margin: 3px 5px 7px 0"></hr>{% endif %}</li>{% endif %}{% endfor %}</ul>'allowHTML: true>
                                            </div>
                                        </div>
                
                                        <div class='cost-locator-container'>
                                            <div class='cost-locator'
                                                style='left: calc({{ (rejected.initial_voter_funding / budget | float) * 100 }}&#37; - 9px);'
                                                data-tippy-content='Project initially has a funding of {{ "{:,.2f}".format((rejected.initial_voter_funding | float)) }} {{ currency }}.'>
                                                <b>
                                                    &uarr;
                                                </b>
                                                {{ "{:,.2f}".format((rejected.initial_voter_funding | float)) }}
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                </tr>
                                <tr class="hidden-row" id="hidden-{{ rejected.id }}">
                                    <td colspan=7>
                                        <div style='text-align: left'>
                                            <b>Description:</b> {{ projects[rejected.id]["description"] }} <br>
                                            <b>Categories:</b> <br>
                                            {% for category in projects[rejected.id]["categories"] %}
                                                {{ category }} <br>
                                            {% endfor %}
                                            <b>Other Details:</b><br>
                                            <br>

                                            <!-- Sample expalanations -->
                                            <div style="text-align: left">
                                                <h4>Why was this project not selected?</h4>
                                                {% if rejected.initial_voter_funding >= rejected.cost %}
                                                    This project was rejected because its supporters were not able to pay for the project's cost - <b>{{ "{:,}".format((rejected.cost | int)) }}</b> {{ currency }} -
                                                    using the total funding available to them at the start of round {{ loop.index}} (<b>{{ "{:,.2f}".format((rejected.final_voter_funding | float)) }}</b> {{ currency }}).<br><br>
                                                    Note that the supporters of this project initially had more funding available to them (<b>{{ "{:,.2f}".format((rejected.initial_voter_funding | float)) }}</b> {{ currency }}), enough to cover the cost of project.<br><br>
                                                    However, this funding was lost as these supporters had also funded projects in the previous rounds, decreasing the total funding available to them to the point where the project cost exceeds
                                                    the combined funds of the supporters.<br> The top projects that can be seen in the list below were the main cause for the decrease in funding, these were
                                                    regarded as more important as they had a higher effective vote count, implying they were selected earlier than this project.
                                                {% else %}
                                                    This project was rejected because its supporters were not able to pay for the project's cost - <b>{{ "{:,}".format((rejected.cost | int)) }}</b> {{ currency }} -
                                                    using the total funding available to them at the start of round {{ loop.index}} (<b>{{ "{:,.2f}".format((rejected.final_voter_funding | float)) }}</b> {{ currency }}).<br><br>
                                                    Note that this project would have been rejected, even before taking any funding lost into account.
                                                    This is because the project's cost exceeded the total funds initially allocated to the supporters of this project
                                                    (<b>{{ "{:,.2f}".format((rejected.initial_voter_funding | float)) }}</b> {{ currency }}).
                                                {% endif %}
                                            </div>
                                            <br>
                                            <h4>Funding spent in previous rounds.</h4>{% if rejected.initial_voter_funding != rejected.final_voter_funding %}From the initial total funding, <b>{{ "{:,.2f}".format(((rejected.initial_voter_funding - rejected.final_voter_funding) | float)) }} {{ currency }} </b> was spent on previously selected projects. <br> The funding was spent on:<ul>{% for r in rejected.funding_lost_per_round %}{% if rejected.funding_lost_per_round[r] != 0 %}<li><b>Project {{ rounds[r].id }} - {{ projects[rounds[r].id]["name"] }}:</b> {{ "{:,.2f}".format((rejected.funding_lost_per_round[r] | float)) }} {{ currency }}{% if (rejected.initial_voter_funding - rejected.final_voter_funding) != 0 %}<hr style="width: {{ (rejected.funding_lost_per_round[r] / (rejected.initial_voter_funding - rejected.final_voter_funding))  * 100 }}&#37;;height: 10px;color: #f6c8c8;background-color: #f6c8c8;text-align: left;margin: 3px 5px 7px 0">{% endif %}</li>{% endif %}{% endfor %}</ul>
                                            {% else %}
                                                None of the initial total funding was spent on previously selected projects.
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="spacer-1"></div>
        <hr>
        <div class="spacer-1"></div>

        <!-- FOOTER -->
        <footer class="container">
            <p>© Pabutools. · <a href="https://getbootstrap.com/docs/4.0/examples/carousel/#">Privacy</a> · <a href="https://getbootstrap.com/docs/4.0/examples/carousel/#">Terms</a></p>
        </footer>
    </main>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script>tippy('[data-tippy-content]', { allowHTML: true, maxWidth: 1000 });

        function highlight_project(ids) {
            for (i = 0; i < ids.length; i++) {
                document.getElementById(ids[i]).classList.add('highlighted');
            }
        }
        function unhighlight_project(ids) {
            for (i = 0; i < ids.length; i++) {
                document.getElementById(ids[i]).classList.remove('highlighted');
            }
        }
    </script>
</body>
</html>